api/articles/models/articles.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "name": "articles",
    "description": "Article content types to store articles..."
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "comment": ""
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "minLength": 5
    },
    "content": {
      "type": "richtext",
      "required": true,
      "minLength": 15
    },
    "status": {
      "type": "boolean",
      "default": true,
      "required": false
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "required": false
    },
    "cover_image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false
    },
    "category": {
      "model": "category"
    },
    "tags": {
      "via": "articles",
      "collection": "tag",
      "dominant": true
    },
    "published_on": {
      "type": "date"
    },
    "slug": {
      "type": "string",
      "unique": false
    }
  }
}

api/articles/models/articles.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "name": "articles",
    "description": "Article content types to store articles..."
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "comment": "",
    "draftAndPublish": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "minLength": 5
    },
    "content": {
      "type": "richtext",
      "required": true,
      "minLength": 15
    },
    "status": {
      "type": "boolean",
      "default": true,
      "required": false
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "required": false
    },
    "cover_image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false
    },
    "category": {
      "model": "category"
    },
    "tags": {
      "collection": "tag",
      "via": "articles",
      "dominant": true
    },
    "published_on": {
      "type": "datetime"
    },
    "slug": {
      "type": "string",
      "unique": false
    },
    "description": {
      "type": "text"
    }
  }
}

api/articles/models/articles.settings.json (diff)
@@ -8,7 +8,8 @@
   "options": {
     "increments": true,
     "timestamps": true,
-    "comment": ""
+    "comment": "",
+    "draftAndPublish": false
   },
   "attributes": {
     "title": {
@@ -46,16 +47,19 @@
       "model": "category"
     },
     "tags": {
-      "via": "articles",
       "collection": "tag",
+      "via": "articles",
       "dominant": true
     },
     "published_on": {
-      "type": "date"
+      "type": "datetime"
     },
     "slug": {
       "type": "string",
       "unique": false
+    },
+    "description": {
+      "type": "text"
     }
   }
 }
